<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/add_delete_custom_stock_name"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLightGrey"
        android:textSize="22dp" />

    <Button
        android:id="@+id/add_delete_custom_button"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:background="@drawable/ic_baseline_remove_24" />

</LinearLayout>